:root {
  --dark-blue: #363f5f;
  --green: #49aa26;
  --light-green: #3dd705;
  --red: #e92929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  font-size: 93.75%;
  /* 15px */
}

body {
  background-color: #f0f2f5;
  /* overflow-x: hidden; */
  /* width: 100vw; */
}

.sr-only {
  position: absolute;

  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* LINKS & BUTTONS */
a {
  color: var(--green);
  text-decoration: none;
  transition: color .15s;
}

a:hover {
  color: var(--light-green);
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background: var(--green);
  border-radius: .2rem;
  cursor: pointer;
  transition: background .2s;
}

button:hover {
  background: var(--light-green);
}

.button.new {
  margin-bottom: .8rem;
  display: inline-block;
}

.button.cancel {
  border: .2rem solid var(--red);
  color: var(--red);
  border-radius: .25rem;
  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: all .2s;
}

.button.cancel:hover {
  background: var(--red);
  border: none;
  color: white;
}


/* TITLES */
h2 {
  color: var(--dark-blue);
  margin-top: 3.2rem;
  margin-bottom: .8rem;
  font-weight: normal;

}

/* HEADER =============== */

header {
  background-color: #2d4a22;
  padding: 2rem 0 10rem;
  text-align: center;
}

header h1#logo {
  color: white;
  font-weight: 400;
}

/* MAIN ================== */

main #balances {
  margin-top: -8rem;
}

/* CARDS ====== */
.card {
  background-color: white;
  color: var(--dark-blue);
  padding: 1.5rem;
  margin-bottom: 2rem;
  border-radius: .2rem;
}

.card h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
}

.card.total {
  background-color: var(--green);
  color: #fff;
}

/* TABLE ============= */
#transactions {
  display: block;
  overflow-x: auto;
}

table {
  width: 100%;
  border-spacing: 0 .5rem;
  color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: .25rem 0 0 .25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 .25rem .25rem 0;
}

table th {
  background: white;

  font-weight: normal;
  padding: 1rem 2rem;
}

table tbody tr {
  /* background: white; */
  opacity: .7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: rgba(250, 250, 250);
  padding: 1rem 1rem;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12a454
}

td.expense {
  color: #e92929;
}


/* MODAL */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, .7);

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background-color: #f0f2f5;
  padding: 2.4rem;
  /* max-width: 500px;
  width: 90%; */
}

/* FORM */
.form {
  max-width: 500px;
}

.form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: .2rem;
  padding: .8rem;
  width: 100%;
}

.input-group {
  margin-top: 1rem;
}

.input-group small {
  opacity: .4;
}

.input-group.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}


/* FOOTER ============ */
footer {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--dark-blue);
  opacity: .6rem;
}

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
    /* 14px*/
  }

  #balances .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }

}